RSmartServer/RSmartServer/UserInterfaceWPF/MainWindow.xaml

<Window x:Class="UserInterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSmart Server" Height="768" Width="1024" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="back2.jpg"/>
    </Window.Background>
    <Grid >
        <Menu IsMainMenu="True" Margin="0,0,0,705" Opacity="0.7">
            <MenuItem Header="_File" >
                <MenuItem x:Name="synchronizeButton" Header="_Synchronize" Click="synchronizeButton_Click">
                </MenuItem>
                <MenuItem x:Name="unsynchronizeButton" Header="_UnSynchronize" Click="unsynchronizeButton_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Options" >
                <MenuItem x:Name="pingRobotButton" Header="_Ping" Click="pingRobotButton_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <Image x:Name="pictureWebcam" Height="237" Margin="0,0,0,400" Width="280" Source="http://www.tradeit.fr/Webcam/img_upload/img.jpg" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="15" Opacity="0.5"/>
            </Image.Effect>
            <Image.OpacityMask>
                <ImageBrush ImageSource="back2.jpg"/>
            </Image.OpacityMask>
        </Image>
        <RichTextBox x:Name="textBoxRoutes" HorizontalAlignment="Left" Height="213" Margin="37,339,0,0" VerticalAlignment="Top" Width="942" Opacity="0.5" Background="Black" Foreground="White" FontSize="10" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="labelIpTitle" Content="Server IP : 192.168.0.36" Margin="10,0,763,667" RenderTransformOrigin="0.382,-0.173" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="243" Height="38" FontFamily="Verdana" FontSize="14">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.65" ShadowDepth="10"/>
            </Label.Effect>
        </Label>

        <RichTextBox x:Name="textBoxLog" HorizontalAlignment="Left" Height="132" Margin="37,576,0,0" VerticalAlignment="Top" Width="942" Opacity="0.5" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" FontSize="10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Expander Header="&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.574,0.806" Height="25" Width="27">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Expander Header="&#xA;" HorizontalAlignment="Left" Margin="11,576,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.574,0.806" Height="25" Width="27">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Label Content="Key : " HorizontalAlignment="Left" Margin="744,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Value :" HorizontalAlignment="Left" Margin="744,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Response :&#xD;&#xA;" HorizontalAlignment="Left" Margin="744,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="24" Margin="839,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.5">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Height="22" Margin="839,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,1.826" Opacity="0.5">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <RichTextBox x:Name="responseTextBox" HorizontalAlignment="Left" Height="80" Margin="839,148,0,0" VerticalAlignment="Top" Width="120" Opacity="0.5">
            <RichTextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="addRouteButton" Content="Add Route" HorizontalAlignment="Left" Margin="839,245,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
